c='clear'

-='cd -'
...=../..
....=../../..
.....=../../../..
......=../../../../..
1='cd -'
2='cd -2'
3='cd -3'
4='cd -4'
5='cd -5'
6='cd -6'
7='cd -7'
8='cd -8'
9='cd -9'
a='fasd -a'
d='fasd -d'
f='fasd -f'
afind='ack -il'

g=git
ga='git add'
gaa='git add --all'
gapa='git add --patch'
gau='git add --update'

gb='git branch'
gba='git branch -a'
gbd='git branch -d'
gbda='git branch --no-color --merged | command grep -vE "^(\*|\s*(master|develop|dev)\s*$)" | command xargs -n 1 git branch -d'
gbnm='git branch --no-merged'
gbr='git branch --remote'

gbs='git bisect'
gbsb='git bisect bad'
gbsg='git bisect good'
gbsr='git bisect reset'
gbss='git bisect start'

gbl='git blame -b -w'

gcs='git commit -S'
gc='git commit -v'
gca='git commit -v -a'
'gc!'='git commit -v --amend'
'gcn!'='git commit -v --no-edit --amend'
'gca!'='git commit -v -a --amend'
'gcan!'='git commit -v -a --no-edit --amend'
'gcans!'='git commit -v -a -s --no-edit --amend'
gcmsg='git commit -m'
gcsm='git commit -s -m'
gcam='git commit -a -m'

gco='git checkout'
gcb='git checkout -b'
gcm='git checkout master'
gcd='git checkout develop'

gcf='git config --list'
gcl='git clone --recursive'
gclean='git clean -fd'

gcount='git shortlog -sn'

gcp='git cherry-pick'
gcpa='git cherry-pick --abort'
gcpc='git cherry-pick --continue'

gd='git diff'
gdca='git diff --cached'
gdt='git diff-tree --no-commit-id --name-only -r'
gdw='git diff --word-diff'

gdct='git describe --tags `git rev-list --tags --max-count=1`'

gf='git fetch'
gfa='git fetch --all --prune'
gfo='git fetch origin'

gg='git gui citool'
gga='git gui citool --amend'

ggpush='git push origin $(git_current_branch)'

ggsup='git branch --set-upstream-to=origin/$(git_current_branch)'

ghh='git help'

gignore='git update-index --assume-unchanged'

gignored='git ls-files -v | grep "^[[:lower:]]"'

gk='\gitk --all --branches'
gke='\gitk --all $(git log -g --pretty=%h)'

gl='git pull'
glum='git pull upstream master'
ggpull='git pull origin $(git_current_branch)'

glg='git log --stat'
glgp='git log --stat -p'
glgg='git log --graph'
glgm='git log --graph --max-count=10'
glgga='git log --graph --decorate --all'
glo='git log --oneline --decorate'
glog='git log --oneline --decorate --graph'
gloga='git log --oneline --decorate --graph --all'
glol='git log --graph --pretty='\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit'
gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'

globurl='noglob urlglobber '

gm='git merge'
gmom='git merge origin/master'
gmt='git mergetool --no-prompt'
gmtvim='git mergetool --no-prompt --tool=vimdiff'
gmum='git merge upstream/master'

gp='git push'
gpd='git push --dry-run'
gpoat='git push origin --all && git push origin --tags'
gpristine='git reset --hard && git clean -dfx'
gpsup='git push --set-upstream origin $(git_current_branch)'
gpu='git push upstream'
gpv='git push -v'

gr='git remote'
gra='git remote add'
grb='git rebase'
grba='git rebase --abort'
grbc='git rebase --continue'
grbi='git rebase -i'
grbm='git rebase master'
grbs='git rebase --skip'

grep='grep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

grh='git reset HEAD'
grhh='git reset HEAD --hard'

grmv='git remote rename'
grrm='git remote remove'
grset='git remote set-url'
grup='git remote update'

grt='cd $(git rev-parse --show-toplevel || echo ".")'

gru='git reset --'
grv='git remote -v'

gsi='git submodule init'

gsps='git show --pretty=short --show-signature'

gst='git status'
gss='git status -s'
gsb='git status -sb'

gsta='git stash save'
gstaa='git stash apply'
gstc='git stash clear'
gstd='git stash drop'
gstl='git stash list'
gstp='git stash pop'
gsts='git stash show --text'

gsu='git submodule update'

gts='git tag -s'
gtv='git tag | sort -V'

gunignore='git update-index --no-assume-unchanged'

gup='git pull --rebase'
gupv='git pull --rebase -v'

gwch='git whatchanged -p --abbrev-commit --pretty=medium'
gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify -m "--wip-- [skip ci]"'

history='fc -l 1'

l='ls -lah'
la='ls -lAh'
ll='ls -lh'
ls='ls -G'
lsa='ls -lah'

md='mkdir -p'

npmD='npm i -D '
npmE='PATH="$(npm bin)":"$PATH"'
npmL='npm list'
npmO='npm outdated'
npmS='npm i -S '
npmV='npm -v'
npmg='npm i -g '
npmst='npm start'
npmt='npm test'

o='a -e open_command'

po=popd
pu=pushd

rd=rmdir

run-help=man

s='fasd -si'
sd='fasd -sid'
sf='fasd -sif'
zz='fasd_cd -d -i'

stp=find_project

ta='tmux attach -t'
tad='tmux attach -d -t'
tkss='tmux kill-session -t'
tksv='tmux kill-server'
tl='tmux list-sessions'
tmux=_zsh_tmux_plugin_run
ts='tmux new-session -s'

v='f -e '

which-command=whence

z='_z 2>&1'
